<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="和光同其尘个人博客 - 一个爱分享Java技术的个人博客网站">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zhanyu1.github.io">
    <!--SEO-->

    <meta name="keywords" content="UML,">


    <meta name="description" content="
注明：本文画图工具为StarUML

一、概述1.1、类图介绍首先介绍下类图，定义一个Person类，如下：
123456789101112131415161718public class Person &#123;   private String name;   private int ...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>UML类图详解 | 和光同其尘个人博客 - 一个爱分享Java技术的个人博客网站</title>


    <link rel="alternate" href="/atom.xml" title="和光同其尘个人博客 - 一个爱分享Java技术的个人博客网站" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    





    

	
	<style>
	  .forkMeOnGithub{
	  display: none;
	  }
	  @media (min-width: 768px) {
	  .forkMeOnGithub{
	   display: inline;
	   }
	  }
  </style>
	
	
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
				<nav class="navbar navbar-default" style="background-color:#fff;border:0;margin-bottom:0" role="navigation">
					<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu" id="mnav">
								<span class="sr-only">切</span>
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
							</button>
							<a class="logo" href="/">
								<img src="/img/favicon.jpg">和光同其尘 | 个人博客
							 </a>
							
					</div>
					<div class="collapse navbar-collapse" style="border:0;" id="main-menu">
						<ul class="nav navbar-nav">
							
								<li>
									<a href="/"><i class="fa "></i>首页</a>
								</li>
							
								<li>
									<a href="/archives"><i class="fa "></i>归档</a>
								</li>
							
								<li>
									<a href="http://www.javaxz.com/"><i class="fa "></i>资源下载</a>
								</li>
							
								<li>
									<a href="/about"><i class="fa "></i>关于</a>
								</li>
							
						</ul>
					</div>
				</nav>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="UML类图详解">
            
                UML类图详解
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/UML">
            UML
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/UML" title="UML">
                        UML
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/15</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>注明：本文画图工具为StarUML</p>
</blockquote>
<h4 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h4><h6 id="1-1、类图介绍"><a href="#1-1、类图介绍" class="headerlink" title="1.1、类图介绍"></a>1.1、类图介绍</h6><p>首先介绍下类图，定义一个Person类，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">   private String name;</span><br><span class="line">   private int age =1;</span><br><span class="line"></span><br><span class="line">   public String getName() &#123;</span><br><span class="line">      return name;</span><br><span class="line">   &#125;</span><br><span class="line">   public int getAge() &#123;</span><br><span class="line">      return age;</span><br><span class="line">   &#125;</span><br><span class="line">   public void setName(String name) &#123;</span><br><span class="line">      this.name=name;</span><br><span class="line">   &#125;</span><br><span class="line">   public void setAge(int age) &#123;</span><br><span class="line">      this.age=age;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了两个字段name和age，其中age有一个初始化值1，另外定义name和age的set、get方法。然后我们来看下这个类在UML类图中是如何表示的：<br><img src="https://img-blog.csdnimg.cn/20190615152854303.png" alt="在这里插入图片描述"><br>可以看到我们画了一个矩形，然后从上到下分割成三格，第一格为类名，第二格为类中字段属性，这里属性的表达也是有一定格式的，如下：</p>
<blockquote>
<p> 权限 属性名：类型 [ = 默认值 ]</p>
</blockquote>
<p>由于这里我们的name和age都是私有的，所以在前面加一个-，另外还有其他几种权限：public 、protected、default，它们分别对应+、#、~。由于我们这里的age有一个默认值1，所以在类型后面再加上‘=1’来表示。接下来来看下第三格，第三格为类的方法，其格式如下：</p>
<blockquote>
<p>权限  方法名称(参数列表) [ : 返回类型]</p>
</blockquote>
<p>中括号代表可选项。</p>
<h6 id="1-2、类与类之间的关系"><a href="#1-2、类与类之间的关系" class="headerlink" title="1.2、类与类之间的关系"></a>1.2、类与类之间的关系</h6><p>在画类图时，首先要清晰类和类之间的关系。类与类的关系总共有以下几种：泛化（Generalization）、实现（Realization）、依赖（Dependence）、关联（Association）、聚合（Aggregation）、组合（Composition）。</p>
<p><strong>这6种关系的强弱顺序为：泛化=实现&gt;组合&gt;聚合&gt;关联&gt;依赖；</strong></p>
<h4 id="二、类关系详解"><a href="#二、类关系详解" class="headerlink" title="二、类关系详解"></a>二、类关系详解</h4><p><img src="https://img-blog.csdnimg.cn/20190615160637950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW55dTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190615160619521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW55dTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h6 id="2-1、泛化"><a href="#2-1、泛化" class="headerlink" title="2.1、泛化"></a>2.1、泛化</h6><p>泛化表示is-a的关系，在Java中也叫作继承关系，在UML中用带空心三角形的直线来表示，箭头从子类指向父类，是对象之间耦合度最大的一种关系。<br>增加两个类，一个Studen类，一个警察Policemen类，两个类均继承自Person类，那么他们的类关系图表示如下：<br><img src="https://img-blog.csdnimg.cn/20190615153828892.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW55dTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h6 id="2-2、实现"><a href="#2-2、实现" class="headerlink" title="2.2、实现"></a>2.2、实现</h6><p>这里的实现关系就是Java中类与接口的实现关系，在UML中用带空心三角形的虚线表示。<br>由于Student和Policeman都职业，学生的职业就是学习，而警察的职业为保护人民。所有这里我们定义一个接口，里面有一个职业的方法：</p>
<blockquote>
<p>public interface ICareer{<br>    void career();<br>}</p>
</blockquote>
<p>这个接口用UML类图表示如下：<br><img src="https://img-blog.csdnimg.cn/20190615154144798.png" alt="在这里插入图片描述"><br>可以看到在接口名字上多了一个&lt;<interfac>&gt;字符来表示这个为接口。接下来我们让Student和Policeman都实现这个接口，UML类图如下：<br><img src="https://img-blog.csdnimg.cn/20190615154157688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW55dTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></interfac></p>
<h6 id="2-3、依赖"><a href="#2-3、依赖" class="headerlink" title="2.3、依赖"></a>2.3、依赖</h6><p>依赖是对象之间最弱的一种关联方式，是临时性的关联。代码中一般指由局部变量、函数参数、返回值建立的对于其他对象的调用关系。一个类调用被依赖类中的某些方法而得以完成这个类的一些职责。在类图使用带箭头的虚线表示，箭头从使用类指向被依赖的类。<br>这里学生捡到钱交给警察叔叔，学生和警察叔叔就是一种依赖关系。因为学生捡到钱给警察是一种偶然的事情，交给警察后他们之间就没有关系了。我们在学生类中加入一个交钱的方法，在警察类中加入一个收钱的方法，当调用学生的交钱方法时，就调用警察的收钱方法。Student的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Student&#123;</span><br><span class="line"></span><br><span class="line">public Policemen policemen;</span><br><span class="line"></span><br><span class="line">public void sendCoin()&#123;</span><br><span class="line">    policemen.receiveCoin();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到Student类中引用了Policemen类，也就是说Student依赖了Policemen，这种依赖关系我们用带箭头的虚线表示，箭头指向被依赖对象，这里也就是Policemen，UML类图表示如下：<br><img src="https://img-blog.csdnimg.cn/20190615154601367.png" alt="在这里插入图片描述"></p>
<h6 id="2-4、关联"><a href="#2-4、关联" class="headerlink" title="2.4、关联"></a>2.4、关联</h6><p>关联是一种比较强的关系，他们的关系是比较持久的，稳定的。比如学生从家里出来，学生和家就是一种关联关系。这种关系是比较稳定的。<br>关联分单向关联和双向关联，如果一个类知道或者引用了另一个类，而另一个类不知道或者没有引用这个类，则这两个类是单向关联的。比如这里学生与家的关系就是单向关联的，因为每个学生都是有个家的（不考虑孤儿），但不能说每个家里都有学生。</p>
<p>单向关联我们用带箭头的实线表示，箭头指向被引用或者被包含的类，这里也就是家这个类。示例如下：<br><img src="https://img-blog.csdnimg.cn/20190615154851882.png" alt="在这里插入图片描述"><br>双向关联是两个类彼此都知道对方的存在，比如老师与学生的关系就是双向的。小明的语文老师是张老师，张老师的学生有小明。双向关联用不带箭头的实线来连接两个类。示例如下：<br><img src="https://img-blog.csdnimg.cn/20190615154911104.png" alt="在这里插入图片描述"></p>
<h6 id="2-5、聚合"><a href="#2-5、聚合" class="headerlink" title="2.5、聚合"></a>2.5、聚合</h6><p>聚合关系表示has-a的关系，是一种不稳定的包含关系。强调的是整体和部分的关系，其中部分可以脱离整体而存在。比如雁群和一只大雁的关系，就是聚合关系，大雁离开雁群还是可以独立存在的。再比如警察与制服的关系，制服也是警察的一部分，制服可以脱离警察而存在。<br>在UML类图中聚合用带空心菱形的直线表示，其中菱形从局部指向整体。<br><img src="https://img-blog.csdnimg.cn/2019061515511639.png" alt="在这里插入图片描述"></p>
<h6 id="2-6、组合"><a href="#2-6、组合" class="headerlink" title="2.6、组合"></a>2.6、组合</h6><p>组合表示contains-a的关系，是一种强烈的包含关系。它与聚合关系很像，也是强调整体与部分的关系，不同的是部分无法脱离整体存在。比如学生用手捡钱，其中手就是学生的一部分，但是手不能脱离学生而单独存在。这里称学生与手为组合关系，用带实心的菱形直线表示，其中菱形指向整体：<br><img src="https://img-blog.csdnimg.cn/201906151555224.png" alt="在这里插入图片描述"></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/zfb.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wx.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip"></p>
</div>


    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/06/15/UML类图详解/">UML类图详解</a>
            </div>
            <div>
                
                    转载声明：本博客由和光同其尘创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/img/wechat.png" width="100%/">
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="https://dp2px.com/demo/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'yxKxFYmVImtR3Nahr9B99CgK-gzGzoHsz',
            appKey: 'ocsevxzlhvTRYac5nQh7giJ4',
            placeholder: '欢迎交流讨论...',
            notify: false,
            verify: false,
            avatar: 'wavatar',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、概述"><span class="toc-text">一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1、类图介绍"><span class="toc-text">1.1、类图介绍</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2、类与类之间的关系"><span class="toc-text">1.2、类与类之间的关系</span></a></li></ol></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#二、类关系详解"><span class="toc-text">二、类关系详解</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1、泛化"><span class="toc-text">2.1、泛化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2、实现"><span class="toc-text">2.2、实现</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3、依赖"><span class="toc-text">2.3、依赖</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-4、关联"><span class="toc-text">2.4、关联</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-5、聚合"><span class="toc-text">2.5、聚合</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-6、组合"><span class="toc-text">2.6、组合</span></a></li></ol></li>
        
    </div>
	
    <div class="widget">
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢？">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="https://zhanyu1.github.io" class="copyright-links" target="_blank">和光同其尘</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>