<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="和光同其尘的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://zhanyu1.github.io">
    <!--SEO-->

    <meta name="keywords" content="centos,">


    <meta name="description" content="1、得到下载地址进入mysql官网 https://dev.mysql.com/downloads/repo/yum/点击download，然后在“No thanks, just start my download.”处鼠标右键，复制链接地址，获取rpm包的下载地址： https://dev....">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Centos7中安装和配置Mysql5.7 | 和光同其尘的博客</title>


    <link rel="alternate" href="/atom.xml" title="和光同其尘的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?13766878cde148282622871dd245a973";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    

	
	<style>
	  .forkMeOnGithub{
	  display: none;
	  }
	  @media (min-width: 768px) {
	  .forkMeOnGithub{
	   display: inline;
	   }
	  }
  </style>
	
	
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    
    <nav class="main-navigation">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
				<nav class="navbar navbar-default" style="background-color:#fff;border:0;margin-bottom:0" role="navigation">
					<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu" id="mnav">
								<span class="sr-only">切</span>
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
								 <span class="icon-bar"></span>
							</button>
							<a class="logo" href="/">
								<img src="/img/favicon.jpg">和光同其尘的博客
							 </a>
							
					</div>
					<div class="collapse navbar-collapse" style="border:0;" id="main-menu">
						<ul class="nav navbar-nav">
							
								<li>
									<a href="/"><i class="fa fa-home"></i>首页</a>
								</li>
							
								<li>
									<a href="/categories"><i class="fa fa-list"></i>分类</a>
								</li>
							
								<li>
									<a href="/about"><i class="fa fa-user"></i>关于我</a>
								</li>
							
								<li>
									<a href="/archives"><i class="fa fa-archive"></i>归档</a>
								</li>
							
						</ul>
					</div>
				</nav>
            </div>
        </div>
    </div>
</nav>

<div class="forkMeOnGithub">
<a href="http://github.com/zhanyu1" target="_blank">
    <img style="position: absolute; top: 0; left: 0; border: 0;" src="/img/forkme.png" alt="Fork me on GitHub">
</a>
</div>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Centos7中安装和配置Mysql5.7">
            
                Centos7中安装和配置Mysql5.7
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/centos">
            centos
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/centos" title="centos">
                        centos
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/16</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="1、得到下载地址"><a href="#1、得到下载地址" class="headerlink" title="1、得到下载地址"></a>1、得到下载地址</h3><p>进入mysql官网 <a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/repo/yum/</a><br>点击download，然后在“No thanks, just start my download.”处鼠标右键，复制链接地址，获取rpm包的下载地址： <a href="https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm" target="_blank" rel="noopener">https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</a></p>
<p><img src="https://img-blog.csdnimg.cn/20190401210237817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW55dTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190401210417919.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poYW55dTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="2、下载和安装mysql源"><a href="#2、下载和安装mysql源" class="headerlink" title="2、下载和安装mysql源"></a>2、下载和安装mysql源</h3><p>要先安装下wget 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>

<p>下载 mysql源安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>安装mysql源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y localinstall mysql57-community-release-el7-11.noarch.rpm</span><br></pre></td></tr></table></figure>

<h3 id="3、在线安装Mysql"><a href="#3、在线安装Mysql" class="headerlink" title="3、在线安装Mysql"></a>3、在线安装Mysql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>

<p>由于这个步骤下载的东西比较多，时间有点长，需要耐心等待。</p>
<h3 id="4、启动Mysql服务"><a href="#4、启动Mysql服务" class="headerlink" title="4、启动Mysql服务"></a>4、启动Mysql服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ebs-63878 ~]# systemctl start mysqld</span><br></pre></td></tr></table></figure>

<h3 id="5、设置开机启动"><a href="#5、设置开机启动" class="headerlink" title="5、设置开机启动"></a>5、设置开机启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ebs-63878 ~]# systemctl enable mysqld</span><br><span class="line">[root@ebs-63878 ~]# systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<h3 id="6、修改root本地登录密码"><a href="#6、修改root本地登录密码" class="headerlink" title="6、修改root本地登录密码"></a>6、修改root本地登录密码</h3><p>mysql安装完成之后，在/var/log/mysqld.log文件中给root生成了一个临时的默认密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ebs-63878 ~]# vi /var/log/mysqld.log</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20190401213359841.png" alt="在这里插入图片描述"><br>可以看到临时密码为 mUpyXojr6Q:E</p>
<p><strong>接下来修改密码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ebs-63878 ~]# mysql -u root -p</span><br><span class="line">Enter password:</span><br></pre></td></tr></table></figure>

<p>输入临时密码 mUpyXojr6Q:E，<br>然后进入mysql命令行，修改密码为 xxxxx    (备注 mysql5.7默认密码策略要求密码必须是大小写字母数字特殊字母的组合，至少8位) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set password=password(&apos;xxxxx&apos;);</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.01 sec)</span><br></pre></td></tr></table></figure>

<h3 id="7、设置允许远程登录"><a href="#7、设置允许远程登录" class="headerlink" title="7、设置允许远程登录"></a>7、设置允许远程登录</h3><p>Mysql默认不允许远程登录，需要设置下允许远程登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;xxxxx&apos; WITH GRANT OPTION;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>接着退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; exit;</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>

<p>防火墙开放3306端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ebs-63878 ~]# firewall-cmd --zone=public --add-port=3306/tcp --permanent</span><br><span class="line">success</span><br><span class="line">[root@ebs-63878 ~]# firewall-cmd --reload</span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<h3 id="8、配置默认编码为utf8"><a href="#8、配置默认编码为utf8" class="headerlink" title="8、配置默认编码为utf8"></a>8、配置默认编码为utf8</h3><p>修改/etc/my.cnf配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ebs-63878 ~]# vi /etc/my.cnf</span><br></pre></td></tr></table></figure>

<p>在[mysqld]下添加编码配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">character_set_server=utf8</span><br><span class="line">init_connect=&apos;SET NAMES utf8&apos;</span><br></pre></td></tr></table></figure>

<p>编辑保存完 重启mysql服务；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@ebs-63878 ~]# systemctl restart mysqld</span><br></pre></td></tr></table></figure>

<p>查看下编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%character%&apos;;</span><br><span class="line"></span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line"></span><br><span class="line">| Variable_name            | Value                      |</span><br><span class="line"></span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line"></span><br><span class="line">| character_set_client     | utf8                       |</span><br><span class="line"></span><br><span class="line">| character_set_connection | utf8                       |</span><br><span class="line"></span><br><span class="line">| character_set_database   | utf8                       |</span><br><span class="line"></span><br><span class="line">| character_set_filesystem | binary                     |</span><br><span class="line"></span><br><span class="line">| character_set_results    | utf8                       |</span><br><span class="line"></span><br><span class="line">| character_set_server     | utf8                       |</span><br><span class="line"></span><br><span class="line">| character_set_system     | utf8                       |</span><br><span class="line"></span><br><span class="line">| character_sets_dir       | /usr/share/mysql/charsets/ |</span><br><span class="line"></span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line"></span><br><span class="line">8 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>到此，可以使用sqlyog远程连接mysql了，且安装及配置全部完成。</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/zfb.png"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wx.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip"></p>
</div>


    
    <div class="post-footer">
        <div class="col-sm-10">
            <div>
                <b>本文链接</b>：<a href="/2019/06/16/Centos7中安装和配置Mysql5.7/">Centos7中安装和配置Mysql5.7</a>
            </div>
            <div>
                
                    转载声明：本博客由和光同其尘创作，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"> CC BY 3.0 CN </a> 许可协议。可自由转载、引用，但需署名作者且注明文章出处。如转载至微信公众号，请在文末添加作者公众号二维码。
                
            </div>
            <div>
                
            </div>
        </div>
        <div class="col-sm-2">
            <img src="/img/wechat.png" width="100%/">
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/06/15/UML类图详解/" class="next-post btn btn-default" title="UML类图详解">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">UML类图详解</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'yxKxFYmVImtR3Nahr9B99CgK-gzGzoHsz',
            appKey: 'ocsevxzlhvTRYac5nQh7giJ4',
            placeholder: '欢迎交流讨论...',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、得到下载地址"><span class="toc-text">1、得到下载地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、下载和安装mysql源"><span class="toc-text">2、下载和安装mysql源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、在线安装Mysql"><span class="toc-text">3、在线安装Mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、启动Mysql服务"><span class="toc-text">4、启动Mysql服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、设置开机启动"><span class="toc-text">5、设置开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、修改root本地登录密码"><span class="toc-text">6、修改root本地登录密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、设置允许远程登录"><span class="toc-text">7、设置允许远程登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、配置默认编码为utf8"><span class="toc-text">8、配置默认编码为utf8</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="https://zhanyu1.github.io" class="copyright-links" target="_blank" rel="nofollow">和光同其尘</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>